/*Section One*/

.about-page {
   background-color: #161516;
}

#about-header {
    backdrop-filter: blur(5px);
    background: linear-gradient(to bottom, hsla(252, 22%, 9%, 0.10), hsla(252, 22%, 9%, 0.00) );
}

.section-one.container {
    background-image: url('../resources/000072890021.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.section-one.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 1; 
}

.hero {
    display: flex;
    height: 75%;
    margin: 0 10%;
    gap: 2rem;
    z-index: 2;
}


.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile-picture {
    height: 90%;
    width: auto;
    border-radius: 1.5%;
}

.title-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-container h1 {
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 4.375rem;
}


.highlight {
    color: #F49B2F;
    font-family: "Zodiak";
    font-size: 3rem;
    font-style: italic;
    font-weight: 900;
    line-height: 4.375rem;
}

/* Section Two */

.section-two.container {
    display: flex;
    flex-direction: column;
    background-color: #161516;
}

#upper-section {
    display: flex;
    justify-content: center;
    margin-top: 1.75rem;
}

#video {
  width: 95%;
  height: 35rem;
  border: none;
  border-radius: 1.25rem;
}

/* Lower Section */

#lower-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 5rem;
}

.content-container {
    display: flex;
    gap: 2rem;
    width: 100%
}

.about-container, .info-container {
    padding: 1rem;
    border: 1px solid #F6F2E6;
    border-radius: 20px;
}

.about-container {
    flex: 1;
}

.standout {
    font-family: "Zodiak", "Satoshi", sans-serif;
    font-size: 1.5rem;
    font-weight: 540;
    color: #F49B2F;
}

.info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.row-1 {
    display: flex;
    gap: 0.5rem;
}

.box-header {
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 1.5rem;

}

.box ul {
    list-style: none;
}

.box li {
    padding-bottom: 0.5rem;
}

.col-1 {
    flex: 2;
    padding: 0 0.5rem;
}

.con-details {
    color:#F49B2F;
}

.col-1, .col-2 {
    border-right: 1px solid #F6F2E6;
}

.col-2, .col-3 {
    flex: 1;
    padding: 0 0.5rem;
}

.row-2 {
    margin-top: 2.5rem;
    border-left: 1px solid #F6F2E6;
    
}

.row-2-container {
    display: flex;
    justify-content: space-between;
    padding: 0 0.5rem;
}

.row-2-container span {
    font-family: "Zodiak", "Satoshi", sans-serif;
    font-size: 1.5rem;
    font-weight: 540;
    color: #F49B2F;
}

.about-footer {
    background-color: #161516;
}

@media (max-width: 1150px) {

    .content-container {
        flex-direction: column;
    }
}

@media (max-width: 1024px) {

    #profile-picture {
        height: 65%;
    }

    .title-container h1, .highlight {
        font-size: 2rem;
        line-height: 2.7rem;
    }

}

@media (max-width: 768px) {

    #profile-picture {
        height: 50%;
    }

    .title-container h1, .highlight {
        font-size: 1.5rem;
        line-height: 2rem;
    }
}

/* Phone */

@media (max-width: 700px) {

    .hero {
        flex-direction: column;
        margin: 20% 0 10% 0;
    }

    #profile-picture {
        width: 55%;
        height: auto;
    }

    .title-container {
        align-items: center;
        margin: 0 10%;
    }

    .title-container h1, .highlight {
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
    }

    #lower-section{
        margin: 5% 10%;
    }

    #video {
        height: 20%;
        width: 80%
    }

    .row-1 {
        flex-direction: column;
    }

    .box {
        margin-top: 1.5rem;
        border-right: none;
        border-bottom: 1px solid #F6F2E6
    }

    .row-2-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .row-2-container span {
        margin-bottom: 1rem;
    }

}